############ REQUIRED (you *must* change these):
# Suppose your crossword burner email is myburneremail123@gmail.com
CROSSWORD_SENDER_EMAIL_ADDRESS_PREFIX=myburneremail123
CROSSWORD_SENDER_EMAIL_ADDRESS_DOMAIN=gmail.com
CROSSWORD_SENDER_EMAIL_APP_PASSWORD='super secret password here'

# Email address that receives your PDFs and delivers to your kindle
KINDLE_EMAIL_ADDRESS="myawesomekindleemail@kindle.com"

# Your time zone. Select an identifier from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=America/Los_Angeles

############ OPTIONAL (you do not need to change these if you don't want to):
# Where to store your downloads.
DOWNLOADS_SYSTEM_PATH=./pdfs

# Where your NYT cookies live
COOKIE_FILE=./cookies.nyt.txt

# The HH:MM time you want your daily crossword sent to you
DAILY_CROSSWORD_SEND_TIME="08:00"

# These follow exactly the usage arguments section of the README.md file
CROSSWORD_COMMAND_LINE_ARGUMENTS="--version games"