####################################################################
# REQUIRED (you must change these with your own values):           #
####################################################################

# Suppose your crossword burner email is myburneremail123@gmail.com,
# and your kindle email address is myawesomekindleemail@kindle.com.

# The part of your burner email address before the @ sign
CROSSWORD_SENDER_EMAIL_ADDRESS_PREFIX=myburneremail123
# The part of your burner email address after the @ sign
CROSSWORD_SENDER_EMAIL_ADDRESS_DOMAIN=gmail.com
# The app password (not main password) to your burner email address. Keep the single quotation marks.
CROSSWORD_SENDER_EMAIL_APP_PASSWORD='super secret password here'
# The email address that receives your PDFs and delivers to your kindle
KINDLE_EMAIL_ADDRESS="myawesomekindleemail@kindle.com"

####################################################################
# OPTIONAL (you do not need to change these if you don't want to): #
####################################################################

# Your time zone. Select an identifier from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=America/New_York
# The HH:MM time (in the selected TZ) you want your daily crossword sent to you
CROSSWORD_DAILY_SEND_TIME="08:00"
# Where to store your crossword PDF downloads
CROSSWORD_DOWNLOADS_PATH=./downloads
# Where your NYT cookies live
NYT_COOKIES_PATH=./cookies.nyt.txt
# See the README.md file for details on options here
CROSSWORD_COMMAND_LINE_ARGUMENTS="--version games"